<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NovapmModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Firma">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ad" Type="nvarchar" MaxLength="50" />
    <Property Name="Adres" Type="nvarchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="Personel">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TC" Type="nvarchar" MaxLength="11" />
    <Property Name="Firma_ID" Type="int" />
    <Property Name="Ad" Type="nvarchar" MaxLength="20" />
    <Property Name="Soyad" Type="nvarchar" MaxLength="20" />
    <Property Name="Adres" Type="nvarchar" MaxLength="150" />
  </EntityType>
  <EntityContainer Name="NovapmModelStoreContainer">
    <EntitySet Name="Firma" EntityType="Self.Firma" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Personel" EntityType="Self.Personel" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>